---- EXTI_ClearITPendingBit Matches (7 in 6 files) ----
Dm9000a.c (f:\rau_platform\bsp\stm32f10x\drivers):    EXTI_ClearITPendingBit(EXTI_Line4);
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):    EXTI_ClearITPendingBit(EXTI_Line2);
Stm32f10x_exti.c (f:\rau_platform\bsp\stm32f10x\libraries\stm32f10x_stdperiph_driver\src):void EXTI_ClearITPendingBit(uint32_t EXTI_Line)
Stm32f10x_exti.h (f:\rau_platform\bsp\stm32f10x\libraries\stm32f10x_stdperiph_driver\inc):void EXTI_ClearITPendingBit(uint32_t EXTI_Line);
Stm32f10x_it.c (f:\rau_platform\bsp\stm32f10x\drivers):    EXTI_ClearITPendingBit(EXTI_Line4);
Touch.c (f:\rau_platform\bsp\stm32f10x\drivers):    EXTI_ClearITPendingBit(EXTI_Line1);
Touch.c (f:\rau_platform\bsp\stm32f10x\drivers):    EXTI_ClearITPendingBit(EXTI_Line1);
---- CSACTIVE Matches (6 in 1 files) ----
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):#define CSACTIVE 	GPIOA->BRR = GPIO_Pin_4;
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):	CSACTIVE;
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):	CSACTIVE;
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):	CSACTIVE;
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):        CSACTIVE;
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):                    CSACTIVE;
---- rt_hw_enc28j60_init Matches (2 in 2 files) ----
Enc28j60.c (f:\rau_platform\bsp\stm32f10x\drivers):void rt_hw_enc28j60_init()
Enc28j60.h (f:\rau_platform\bsp\stm32f10x\drivers):void rt_hw_enc28j60_init(void);
---- rt_hw_stack_init Matches (32 in 30 files) ----
Cpuport.c (f:\rau_platform\libcpu\arm\cortex-m0):rt_uint8_t *rt_hw_stack_init(void       *tentry,
Cpuport.c (f:\rau_platform\libcpu\arm\cortex-m3):rt_uint8_t *rt_hw_stack_init(void       *tentry,
Cpuport.c (f:\rau_platform\libcpu\arm\cortex-m4):rt_uint8_t *rt_hw_stack_init(void       *tentry,
Cpuport.c (f:\rau_platform\libcpu\arm\lpc214x):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Cpuport.c (f:\rau_platform\libcpu\blackfin\bf53x):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Cpuport.c (f:\rau_platform\libcpu\m16c\m16c62p):rt_uint8_t *rt_hw_stack_init(void       *tentry,
Cpuport.c (f:\rau_platform\libcpu\mips\loongson_1b):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter, rt_uint8_t *stack_addr, void *texit)
Cpuport.c (f:\rau_platform\libcpu\mips\pic32):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter, rt_uint8_t *stack_addr, void *texit)
Cpuport.c (f:\rau_platform\libcpu\v850\70f34):rt_uint8_t *rt_hw_stack_init(void       *tentry,
Cpu_port.c (f:\rau_platform\libcpu\sim\posix):rt_uint8_t *rt_hw_stack_init(
Cpu_port.c (f:\rau_platform\libcpu\sim\win32):*                                            rt_hw_stack_init()
Cpu_port.c (f:\rau_platform\libcpu\sim\win32):rt_uint8_t* rt_hw_stack_init(void *pEntry,void *pParam,rt_uint8_t *pStackAddr,void *pExit)
Cpu_port.c (f:\rau_platform\libcpu\sim\win32):} /*** rt_hw_stack_init ***/
Rthw.h (f:\rau_platform\include):rt_uint8_t *rt_hw_stack_init(void       *entry,
Stack.c (f:\rau_platform\libcpu\arm\am335x):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\arm926):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\at91sam7s):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\at91sam7x):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\cortex-r4):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\lpc24xx):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\s3c24x0):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\s3c44b0):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\arm\sep4020):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\avr32\uc3):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter, rt_uint8_t *stack_addr, void *texit)
Stack.c (f:\rau_platform\libcpu\ia32):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\mips\jz47xx):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter, rt_uint8_t *stack_addr, void *texit)
Stack.c (f:\rau_platform\libcpu\mips\loongson):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter, rt_uint8_t *stack_addr, void *texit)
Stack.c (f:\rau_platform\libcpu\nios\nios_ii):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\ppc\common):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\unicore32\sep6200):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Stack.c (f:\rau_platform\libcpu\xilinx\microblaze):rt_uint8_t *rt_hw_stack_init(void *tentry, void *parameter,
Thread.c (f:\rau_platform\src):    thread->sp = (void *)rt_hw_stack_init(thread->entry, thread->parameter,
---- rt_hw_context_switch Matches (131 in 44 files) ----
Context_ccs.asm (f:\rau_platform\libcpu\arm\cortex-r4):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
Context_ccs.asm (f:\rau_platform\libcpu\arm\cortex-r4):    .def rt_hw_context_switch
Context_ccs.asm (f:\rau_platform\libcpu\arm\cortex-r4):rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\am335x): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\am335x):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\am335x):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\arm926): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\arm926):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\arm926):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\at91sam7s): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)/*
context_gcc.S (f:\rau_platform\libcpu\arm\at91sam7s):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\at91sam7s):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\at91sam7x): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\at91sam7x):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\at91sam7x):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m0): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m0):    .global rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m0):    .type rt_hw_context_switch, %function
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m0):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m3): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m3):    .global rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m3):    .type rt_hw_context_switch, %function
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m3):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m4): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m4):.global rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m4):.type rt_hw_context_switch, %function
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-m4):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-r4): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-r4):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\cortex-r4):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\lpc214x):.global rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\lpc214x): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\lpc214x):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\lpc214x):	//EXPORT rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\lpc24xx): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\lpc24xx):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\lpc24xx):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\s3c24x0): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\s3c24x0):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\s3c24x0):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\arm\s3c44b0): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\arm\s3c44b0):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\arm\s3c44b0):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\avr32\uc3): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)/*
context_gcc.S (f:\rau_platform\libcpu\avr32\uc3):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\avr32\uc3):.type rt_hw_context_switch, %function
context_gcc.S (f:\rau_platform\libcpu\avr32\uc3):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\ia32): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\ia32):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\ia32):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\mips\jz47xx): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)
context_gcc.S (f:\rau_platform\libcpu\mips\jz47xx):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\mips\jz47xx):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\mips\loongson): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)
context_gcc.S (f:\rau_platform\libcpu\mips\loongson):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\mips\loongson):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\mips\loongson_1b): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)
context_gcc.S (f:\rau_platform\libcpu\mips\loongson_1b):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\mips\loongson_1b):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\mips\pic32): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)
context_gcc.S (f:\rau_platform\libcpu\mips\pic32):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\mips\pic32):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\nios\nios_ii): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\nios\nios_ii):.global rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\nios\nios_ii):.type rt_hw_context_switch, %function
context_gcc.S (f:\rau_platform\libcpu\nios\nios_ii):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\nios\nios_ii):    stw ra,   0(sp)  /* return from rt_hw_context_switch */
context_gcc.S (f:\rau_platform\libcpu\ppc\ppc405):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\ppc\ppc405): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\ppc\ppc405):    /* void rt_hw_context_switch(from, to); */
context_gcc.S (f:\rau_platform\libcpu\ppc\ppc405):    .globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\ppc\ppc405):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\unicore32\sep6200): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_gcc.S (f:\rau_platform\libcpu\unicore32\sep6200):.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\unicore32\sep6200):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\xilinx\microblaze): * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to)
context_gcc.S (f:\rau_platform\libcpu\xilinx\microblaze):	.globl rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\xilinx\microblaze):	.ent rt_hw_context_switch
context_gcc.S (f:\rau_platform\libcpu\xilinx\microblaze):rt_hw_context_switch:
context_gcc.S (f:\rau_platform\libcpu\xilinx\microblaze):	.end	rt_hw_context_switch
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m0):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m0):    EXPORT rt_hw_context_switch
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m0):rt_hw_context_switch:
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m3):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m3):    EXPORT rt_hw_context_switch
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m3):rt_hw_context_switch:
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m4):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m4):    EXPORT rt_hw_context_switch
context_iar.S (f:\rau_platform\libcpu\arm\cortex-m4):rt_hw_context_switch:
context_rvds.S (f:\rau_platform\libcpu\arm\arm926):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\arm926):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\arm926):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\at91sam7s):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\at91sam7s):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\at91sam7s):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\at91sam7x):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\at91sam7x):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\at91sam7x):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m0):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m0):rt_hw_context_switch    PROC
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m0):    EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m3):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m3):rt_hw_context_switch    PROC
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m3):    EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m4):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m4):rt_hw_context_switch    PROC
context_rvds.S (f:\rau_platform\libcpu\arm\cortex-m4):    EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\lpc214x):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\lpc214x):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\lpc214x):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\lpc24xx):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\lpc24xx):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\lpc24xx):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\s3c24x0):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\s3c24x0):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\s3c24x0):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\s3c44b0):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\s3c44b0):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\s3c44b0):	EXPORT rt_hw_context_switch
context_rvds.S (f:\rau_platform\libcpu\arm\sep4020):; * void rt_hw_context_switch(rt_uint32 from, rt_uint32 to);
context_rvds.S (f:\rau_platform\libcpu\arm\sep4020):rt_hw_context_switch	PROC
context_rvds.S (f:\rau_platform\libcpu\arm\sep4020):	EXPORT rt_hw_context_switch
Cpuport.c (f:\rau_platform\libcpu\blackfin\bf53x):void rt_hw_context_switch(rt_uint32_t from, rt_uint32_t to)
Cpuport.c (f:\rau_platform\libcpu\m16c\m16c62p):void rt_hw_context_switch(rt_uint32_t from, rt_uint32_t to)
Cpuport.c (f:\rau_platform\libcpu\v850\70f34):void rt_hw_context_switch(rt_uint32_t from, rt_uint32_t to)
Cpu_port.c (f:\rau_platform\libcpu\sim\posix):void rt_hw_context_switch(rt_uint32_t from,
Cpu_port.c (f:\rau_platform\libcpu\sim\posix):    rt_hw_context_switch(from, to);
Cpu_port.c (f:\rau_platform\libcpu\sim\win32):void rt_hw_context_switch(rt_uint32_t from,
Cpu_port.c (f:\rau_platform\libcpu\sim\win32):} /*** rt_hw_context_switch ***/
Rthw.h (f:\rau_platform\include):void rt_hw_context_switch(rt_uint32_t from, rt_uint32_t to);
Scheduler.c (f:\rau_platform\src):                rt_hw_context_switch((rt_uint32_t)&from_thread->sp,
